{
  "name": "mylife-home-core-plugins-vpanel-colors",
  "version": "1.0.0",
  "description": "Mylife Home Core Plugin: VPanel Colors",
  "main": "index.js",
  "repository": "https://github.com/mylife-home/mylife-home-core-plugins-vpanel-colors",
  "author": "Vincent Trumpff",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.js"
  }
}
